@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reason
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item 
			width: 250px
			&_subtitle
				font-size: 22px
	.reguire
		&_block
			margin: 33px 33px
	.uberx
		padding: 55px 0
		min-height: 840px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px   
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reason
		&_block
			flex-direction: column
			align-items: center
			&_round
				margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.mobile
		&_item 
			width: 230px
			&_subtitle
				font-size: 16px
	.reguire
		&_block
			margin: 33px 33px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_mobile
			margin: 0
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.title
		margin-top: 25px
	nav
		position: relative
	.menu
		position: fixed
		display: block
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border-right: 0
			margin: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:ntn-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:ntn-child(2)
					display: none
				&:ntn-child(3)
					transform:translateY(3px) rotate(45deg)
	.xs-hidden
		display: none			
	.xs-visible
		display: block		
	.subheader
		&_phone
			display: block 
			margin-top: 10px
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 12px
	.promo
		&_header
			font-size: 40px
			line-height: 45px
	.mobile
		&_item 
			width: 296px	
	.uberx
		min-height: 340px
		background: black
		&_title
			display: none
		&_subtitle
			display: none
		&_text
			color: white
			margin-bottom: 34px
@media (max-width: 575px)
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 2px
		&_phone 
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 1px
		&_btn 
			width: 110px
			height: 22px
			font-size: 9px
			margin-top: 3px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			height: 50px
			width: 210px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
			text-align: center
			text-decoration: none
		&_link
			display: block
	.reason
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr	
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 15px
		margin-top: 15px
		line-height: 16px
	.uberx
		padding-bottom: 20px
	.require
		padding: 30px 0 
		&_title
			font-size: 16px
		&_list
			li
				font-size: 14px
	.city
		padding: 32px 0 24px 0
	.footer
		&_mobile
			display: flex
			justify-content: start
			margin-right: -23px


	

